<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheng.exampleview.MainActivity">

    <com.cheng.exampleview.view.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorHeight="30dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white">

        <com.cheng.exampleview.view.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="艺面塑雕" />

        <com.cheng.exampleview.view.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深层清洁" />

        <com.cheng.exampleview.view.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冰点脱毛" />

        <com.cheng.exampleview.view.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面部年轻" />

        <com.cheng.exampleview.view.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="皮肤美容" />

        <com.cheng.exampleview.view.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医学纹绣" />
    </com.cheng.exampleview.view.TabLayout>

</android.support.constraint.ConstraintLayout>
